<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>

    <!-- ------------------------------ link css ------------------------------- -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Titolo</h1>
    <button id="button">Genera</button>

    <div>
        <label for="inputkm">Quanti km?</label>
        <input type="text" id="inputkm">
    </div>
    <div>
        <label for="inputage">Età?</label>
        <input type="text" id="inputage">
    </div>
    <div id="ticketprice"></div>
    <!-- ------------------------------- link js ------------------------------- -->
    <script src="js/script.js"></script>
</body>
</html>